{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["bower_components", ".sass-cache", "css", "js", "node_modules"],
      "file_exclude_patterns": ["*.sublime-workspace", "form-builder.js", "form-builder.css", "templates/compiled.js"]
    }
  ],

  "settings":
  {
    // indentation
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    // ensure line endings is linux style (even when on Windows)
    "default_line_ending": "LF"
  }
}
