<div class='modal_dialog'>
  <div class='modal_content'>
    <div class='modal_header'>
      <a class='close' data-dismiss='modal'>&times;</a>
      <h3>Add options in bulk</h3>
    </div>
    <div class='modal_body'>
      <textarea rows='10'></textarea>
      <div class='form_hint'>
        One option per line
      </div>
    </div>
    <div class='modal_footer'>
      <div class='modal_footer_primary'>
        <button class='button info'>Add options</button>
      </div>
    </div>
  </div>
</div>
