<div class='fb_edit_section fb_edit_section_boxes'>
  <label class='control'>
    <input type='checkbox' data-rv-checked='model.<%= Formbuilder.mappings.REQUIRED %>' />
    Required
  </label>

  <label class='control'>
    <input type='checkbox' data-rv-checked='model.<%= Formbuilder.mappings.ADMIN_ONLY %>' />
    Hidden
  </label>

  <label class='control'>
    <input type='checkbox' data-rv-checked='model.<%= Formbuilder.mappings.BLIND %>' />
    Blind
  </label>
</div>

<p class='fb_edit_help'>
  <strong>Hidden</strong> fields aren't shown to respondents.
</p>

<p class='fb_edit_help'>
  <strong>Blind</strong> fields will be hidden during review.
</p>
