<div class='modal_dialog'>
  <div class='modal_content'>
    <div class='modal_header'>
      <a class='close' data-dismiss='modal'>&times;</a>
      <h3>Set default location</h3>
    </div>
    <div class='modal_body'>
      <div class='fb_default_location_modal_map'></div>
      <p class='margin_th'>Drag the map to set your new default location.</p>
    </div>
    <div class='modal_footer'>
      <div class='modal_footer_primary'>
        <button class='button info'>Save and close</button>
      </div>
    </div>
  </div>
</div>
